{
    "cSpell.words": [
        "anymail",
        "cartorder",
        "cartorderitem",
        "checkkout",
        "djrichtextfield",
        "jazzmin",
        "MAILGUN",
        "markethub",
        "MONNIFY",
        "newsfeed",
        "PAYSTACK",
        "productfaq"
    ]
}